{
	"name": "onm/onm-cropimages",
	"description": "ONM Cropimages - Typo3 backend module for cropping processed images",
	"type": "typo3-cms-extension",
	"version": "1.0.0",
	"require": {
		"composer/installers": "~1.0"
	}
}